VITE_apiKey=AIzaSyBVP4HRj7tikP_rMZuPRfRMH9D8eu1shgQ
  VITE_authDomain=super-shop-fccee.firebaseapp.com
  VITE_projectId=super-shop-fccee
  VITE_storageBucket=super-shop-fccee.appspot.com
  VITE_messagingSenderId=465115661661
  VITE_appId=1:465115661661:web:12bf711cfc139fc742d4b4





  # // https://uithemez.com/i/restfolio/home2_coffee_shop/index.html